Elm.HomePage = Elm.HomePage || {};
Elm.HomePage.make = function (_elm) {
   "use strict";
   _elm.HomePage = _elm.HomePage || {};
   if (_elm.HomePage.values) return _elm.HomePage.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Lightbox = Elm.Lightbox.make(_elm),
   $List = Elm.List.make(_elm),
   $Listing = Elm.Listing.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp = Elm.StartApp.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var unfolded = function (model) {
      var _p0 = function (_) {    return _.current;}(model);
      if (_p0.ctor === "Unfolded") {
            return true;
         } else {
            return false;
         }
   };
   var footer$ = A2($Html.footer,_U.list([]),_U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Yu momoko")]))]));
   var about = A2($Html.div,
   _U.list([$Html$Attributes.id("about")]),
   _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("About")]))
           ,A2($Html.div,_U.list([]),_U.list([A2($Html.p,_U.list([]),_U.list([$Html.text("Born in northeast Taiwan, ...")]))]))]));
   var header$ = A2($Html.header,
   _U.list([]),
   _U.list([A2($Html.h1,_U.list([]),_U.list([$Html.text("Website\'s Title")]))
           ,A2($Html.div,_U.list([$Html$Attributes.id("coverImg")]),_U.list([]))
           ,A2($Html.nav,
           _U.list([]),
           _U.list([A2($Html.ul,
           _U.list([]),
           _U.list([A2($Html.li,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("#coverImg")]),_U.list([$Html.text("Top")]))]))
                   ,A2($Html.li,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("#gallery")]),_U.list([$Html.text("Gallery")]))]))
                   ,A2($Html.li,_U.list([]),_U.list([A2($Html.a,_U.list([$Html$Attributes.href("#about")]),_U.list([$Html.text("About")]))]))]))]))]));
   var galleries = _U.list([]);
   var requestAdjustMarginMailbox = $Signal.mailbox("");
   var requestAdjustMargin = Elm.Native.Port.make(_elm).outboundSignal("requestAdjustMargin",function (v) {    return v;},requestAdjustMarginMailbox.signal);
   var scrollY = Elm.Native.Port.make(_elm).inboundSignal("scrollY",
   "Int",
   function (v) {
      return typeof v === "number" && isFinite(v) && Math.floor(v) === v ? v : _U.badPort("an integer",v);
   });
   var locationSearch = Elm.Native.Port.make(_elm).inbound("locationSearch",
   "String",
   function (v) {
      return typeof v === "string" || typeof v === "object" && v instanceof String ? v : _U.badPort("a string",v);
   });
   var state2String = function (state) {
      var _p1 = state;
      if (_p1.ctor === "Menu") {
            return "Menu";
         } else {
            var _p2 = _p1._0;
            switch (_p2.ctor)
            {case "Digital": return "Digital";
               case "Sketching": return "Sketching";
               case "Watercolour": return "Watercolour";
               default: return "Others";}
         }
   };
   var ScrollY = function (a) {    return {ctor: "ScrollY",_0: a};};
   var scrollYUpdate = A2($Signal.map,function (v) {    return ScrollY(v);},scrollY);
   var LightboxAction = function (a) {    return {ctor: "LightboxAction",_0: a};};
   var Close = {ctor: "Close"};
   var Open = function (a) {    return {ctor: "Open",_0: a};};
   var NoOp = {ctor: "NoOp"};
   var sendAdjustMargin = A2($Effects.map,function (_p3) {    return NoOp;},$Effects.task(A2($Signal.send,requestAdjustMarginMailbox.address,"")));
   var Others = {ctor: "Others"};
   var Watercolour = {ctor: "Watercolour"};
   var Sketching = {ctor: "Sketching"};
   var Digital = {ctor: "Digital"};
   var gallery = F2(function (address,_p4) {
      var _p5 = _p4;
      var _p8 = _p5.current;
      var _p6 = _p8;
      if (_p6.ctor === "Menu") {
            return A2($Html.div,
            _U.list([$Html$Attributes.id("gallery")]),
            _U.list([A2($Html.h2,_U.list([]),_U.list([$Html.text("Gallery")]))
                    ,A2($Html.div,
                    _U.list([$Html$Attributes.$class("entry")]),
                    _U.list([A2($Html.figure,
                    _U.list([A2($Html$Events.onClick,address,Open(Watercolour))]),
                    _U.list([A2($Html.img,_U.list([$Html$Attributes.src("images/WatercolourS.jpg")]),_U.list([]))
                            ,A2($Html.figcaption,_U.list([]),_U.list([$Html.text("Watercolour")]))]))]))
                    ,A2($Html.div,
                    _U.list([$Html$Attributes.$class("entry")]),
                    _U.list([A2($Html.figure,
                    _U.list([A2($Html$Events.onClick,address,Open(Sketching))]),
                    _U.list([A2($Html.img,_U.list([$Html$Attributes.src("images/SketchingS.jpg")]),_U.list([]))
                            ,A2($Html.figcaption,_U.list([]),_U.list([$Html.text("Drawing and Sketching")]))]))]))
                    ,A2($Html.div,
                    _U.list([$Html$Attributes.$class("entry")]),
                    _U.list([A2($Html.figure,
                    _U.list([A2($Html$Events.onClick,address,Open(Digital))]),
                    _U.list([A2($Html.img,_U.list([$Html$Attributes.src("images/DigitalS.jpg")]),_U.list([]))
                            ,A2($Html.figcaption,_U.list([]),_U.list([$Html.text("Digital painting")]))]))]))
                    ,A2($Html.div,
                    _U.list([$Html$Attributes.$class("entry")]),
                    _U.list([A2($Html.figure,
                    _U.list([A2($Html$Events.onClick,address,Open(Others))]),
                    _U.list([A2($Html.img,_U.list([$Html$Attributes.src("images/OthersS.jpg")]),_U.list([]))
                            ,A2($Html.figcaption,_U.list([]),_U.list([$Html.text("Others")]))]))]))]));
         } else {
            var _p7 = A2($Dict.get,state2String(_p8),_p5.picMap);
            if (_p7.ctor === "Nothing") {
                  return A2($Html.div,
                  _U.list([$Html$Attributes.id("tata")]),
                  _U.list([A2($Html.a,
                  _U.list([A2($Html$Events.onClick,address,Close),$Html$Attributes.id("backMenuBtn")]),
                  _U.list([$Html.text("Back to menu")]))]));
               } else {
                  var lightbox$ = A2($Lightbox.view,A2($Signal.forwardTo,address,LightboxAction),_p7._0);
                  return A2($Html.div,
                  _U.list([$Html$Attributes.id("tata")]),
                  _U.list([lightbox$
                          ,A2($Html.a,
                          _U.list([A2($Html$Events.onClick,address,Close),$Html$Attributes.id("backMenuBtn")]),
                          _U.list([$Html.text("Back to menu")]))]));
               }
         }
   });
   var page = F2(function (address,model) {
      return A2($Html.div,
      _U.list([$Html$Attributes.id("page")
              ,$Html$Attributes.classList(_U.list([{ctor: "_Tuple2",_0: "pageScroll",_1: function (_) {    return _.noScroll;}(model)}]))]),
      _U.list([header$
              ,A2(gallery,address,model)
              ,A2($Html.p,_U.list([]),_U.list([$Html.text($Basics.toString(function (_) {    return _.scrollValue;}(model)))]))
              ,about
              ,footer$]));
   });
   var view = F2(function (address,model) {    return A2(page,address,model);});
   var Unfolded = function (a) {    return {ctor: "Unfolded",_0: a};};
   var Menu = {ctor: "Menu"};
   var update = F2(function (action,model) {
      var _p9 = action;
      switch (_p9.ctor)
      {case "NoOp": return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
         case "Open": return {ctor: "_Tuple2",_0: _U.update(model,{current: Unfolded(_p9._0)}),_1: $Effects.none};
         case "Close": return {ctor: "_Tuple2",_0: _U.update(model,{current: Menu}),_1: $Effects.none};
         case "LightboxAction": var _p13 = _p9._0;
           var _p10 = model;
           var current = _p10.current;
           var picMap = _p10.picMap;
           var _p11 = A2($Dict.get,state2String(current),picMap);
           if (_p11.ctor === "Nothing") {
                 return {ctor: "_Tuple2",_0: model,_1: $Effects.none};
              } else {
                 var eff = function () {    var _p12 = _p13;if (_p12.ctor === "Loaded") {    return sendAdjustMargin;} else {    return $Effects.none;}}();
                 var noScroll$ = $Lightbox.blockScroll(_p13);
                 var lightbox$ = A2($Lightbox.update,_p13,_p11._0);
                 return {ctor: "_Tuple2",_0: _U.update(model,{picMap: A3($Dict.insert,state2String(current),lightbox$,picMap),noScroll: noScroll$}),_1: eff};
              }
         default: return {ctor: "_Tuple2",_0: _U.update(model,{scrollValue: _p9._0}),_1: $Effects.none};}
   });
   var Model = F4(function (a,b,c,d) {    return {current: a,picMap: b,noScroll: c,scrollValue: d};});
   var initialModel = function () {
      var toPics = F2(function (xs,folder) {
         return A2($Lightbox.init,
         A2($List.map,function (_p14) {    var _p15 = _p14;return _U.update($Lightbox.defPic,{filename: _p15._0,caption: $Maybe.Just(_p15._1)});},xs),
         folder);
      });
      return A4(Model,
      Menu,
      $Dict.fromList(_U.list([{ctor: "_Tuple2",_0: "Digital",_1: A2(toPics,$Listing.digital,"digital")}
                             ,{ctor: "_Tuple2",_0: "Sketching",_1: A2(toPics,$Listing.sketching,"sketching")}
                             ,{ctor: "_Tuple2",_0: "Watercolour",_1: A2(toPics,$Listing.watercolour,"watercolour")}
                             ,{ctor: "_Tuple2",_0: "Others",_1: A2(toPics,$Listing.others,"others")}])),
      false,
      0);
   }();
   var app = $StartApp.start({init: {ctor: "_Tuple2",_0: initialModel,_1: $Effects.none},view: view,update: update,inputs: _U.list([scrollYUpdate])});
   var main = app.html;
   var tasks = Elm.Native.Task.make(_elm).performSignal("tasks",app.tasks);
   return _elm.HomePage.values = {_op: _op
                                 ,Model: Model
                                 ,Menu: Menu
                                 ,Unfolded: Unfolded
                                 ,Digital: Digital
                                 ,Sketching: Sketching
                                 ,Watercolour: Watercolour
                                 ,Others: Others
                                 ,initialModel: initialModel
                                 ,view: view
                                 ,NoOp: NoOp
                                 ,Open: Open
                                 ,Close: Close
                                 ,LightboxAction: LightboxAction
                                 ,ScrollY: ScrollY
                                 ,update: update
                                 ,state2String: state2String
                                 ,scrollYUpdate: scrollYUpdate
                                 ,requestAdjustMarginMailbox: requestAdjustMarginMailbox
                                 ,sendAdjustMargin: sendAdjustMargin
                                 ,app: app
                                 ,main: main
                                 ,galleries: galleries
                                 ,page: page
                                 ,header$: header$
                                 ,gallery: gallery
                                 ,about: about
                                 ,footer$: footer$
                                 ,unfolded: unfolded};
};